src/proto/s2s.proto

syntax = "proto3";
package models;
import "proto/paymentrequest.proto";

// Message sent from service to BIP 70 server
message InvoiceParams {
    // Bitcoin network
    string network = 1;
    // Amount
    uint64 amount = 2;
    // Issue time
    uint64 time = 4;
    // Expiry time
    uint64 expiry = 5;
    // Merchant data
    bytes merchant_data = 6;
    // Token to be signed and put in the payment ack headers
    bytes token = 7;
    // Data to be inserted into op_return
    bytes tx_data = 8;
    // Callback URL
    string callback_url = 9;
}

// Message sent in response to the InvoiceParams
message InvoiceResponse {
    // ID of the payment
    uint64 payment_id = 1;
    // Payment request to be sent to customer
    PaymentRequest payment_request = 2;
}

// Message sent to service on successful payment
message CallbackPayload {
    uint64 payment_id = 1;
    PaymentACK payment_ack = 2;
}
