src/proto/s2s.proto

syntax = "proto3";
package models;
import "proto/paymentrequest.proto";

// Message sent from service to BIP 70 server
message InvoiceParams {
    // Incomplete payment details
    PaymentDetails details = 1;
    // Token to be signed and put in the payment ack headers
    string token = 2;
    // Data to be inserted into op_return
    repeated bytes tx_data = 3;
    // Callback URL
    string callback_url = 4;
}

// Message sent in response to the InvoiceParams
message InvoiceResponse {
    // ID of the payment
    uint64 payment_id = 1;
    // Payment request to be sent to customer
    PaymentRequest payment_request = 2;
}

// Message sent to service on successful payment
message CallbackPayload {
    uint64 payment_id = 1;
    PaymentACK payment_ack = 2;
}
